# HybRxFlux

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  index.android.js  local.properties  package.json  settings.gradle
app/: build.gradle  hyb.jks  proguard-rules.pro
app/src/androidTest/java/com/huyingbao/hyb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huyingbao/hyb/: MainAty.java  SampleApp.java
app/src/main/java/com/huyingbao/hyb/adapter/: ProductAdapter.java  ViewPageAdapter.java
app/src/main/java/com/huyingbao/hyb/model/: LocalFile.java  Notice.java  PushMessage.java
app/src/main/java/com/huyingbao/hyb/model/message/: MsgFromUser.java  MsgToShop.java
app/src/main/java/com/huyingbao/hyb/model/shop/: Product.java  Shop.java
app/src/main/java/com/huyingbao/hyb/model/user/: User.java
app/src/main/java/com/huyingbao/hyb/stores/: RepositoriesStoreInterface.java  UsersStore.java
app/src/main/java/com/huyingbao/hyb/ui/common/: ConfirmFragment.java  ContentFragment.java
app/src/main/java/com/huyingbao/hyb/ui/home/: MainActivity.java  UserFragment.java
app/src/main/java/com/huyingbao/hyb/ui/loading/: LoadingActivity.java  LoadingGuideFragment.java  LoadingMainFragment.java
app/src/main/java/com/huyingbao/hyb/ui/login/: LoginActivity.java  LoginFragment.java  RegisterResultFragment.java  RegisterShopFragment.java  RegisterUserFragment.java
app/src/main/java/com/huyingbao/hyb/ui/mainshop/: MainShopActivity.java  MainShopFragment.java  MsgReceiveFragment.java  MsgReceiveListFragment.java  ProductListFragment.java
app/src/main/java/com/huyingbao/hyb/ui/mainuser/: MainUserActivity.java  MainUserFragment.java  MsgSendFragment.java  MsgSendListFragment.java  ShopListNearbyFragment.java
app/src/main/java/com/huyingbao/hyb/ui/productmanage/: ProductAddFragment.java  ProductManageActivity.java  ProductUpdateFragment.java
app/src/main/java/com/huyingbao/hyb/ui/react/: MyReactActivity.java
app/src/main/java/com/huyingbao/hyb/ui/shopdetail/: ShopDetailActivity.java
app/src/main/java/com/huyingbao/hyb/ui/shopinfo/: ShopInfoActivity.java  ShopInfoFragment.java  ShopInfoShowFragment.java  ShowInfoUpdateFragment.java
app/src/main/java/com/huyingbao/hyb/ui/shopmain/: MainShopActivity.java  MainShopFragment.java  MsgReceiveFragment.java  MsgReceiveListFragment.java  ProductListFragment.java
app/src/main/java/com/huyingbao/rxflux2/action/: ActionCreator.java  BaseRxActionCreator.java
app/src/main/java/com/huyingbao/rxflux2/api/: HttpApi.java
app/src/main/java/com/huyingbao/rxflux2/constant/: Actions.java  ActionsKeys.java  Constants.java
app/src/main/java/com/huyingbao/rxflux2/database/: AppDatabase.java
app/src/main/java/com/huyingbao/rxflux2/model/: LocalFile.java  Notice.java  PushMessage.java
app/src/main/java/com/huyingbao/rxflux2/store/: AppStore.java  FileStore.java  ProductStore.java
app/src/main/java/com/huyingbao/rxflux2/util/: AppUtils.java  CommonUtils.java  DevUtils.java  LocalStorageUtils.java  NotificationUtils.java  ServerUtils.java  ServiceUtils.java  ViewUtils.java
app/src/main/res/color/: bg_click_text_menu.xml
app/src/main/res/drawable/: bg_c_so_white_normal.xml  bg_c_st_white_normal.xml  bg_c_st_white_so_primary_selected.xml  bg_click_btn_login.xml  bg_click_menu_item.xml  bg_corners_primary.xml  bg_corners_primary_enabled.xml  bg_corners_primary_normal.xml  bg_corners_primary_selected.xml  bg_shadow.xml  bg_shadow_mask.xml  ic_menu_exit.xml  ic_menu_logout.xml  ic_menu_message.xml  ic_v_action_back.xml  ic_v_action_done.xml  ic_v_menu_exit_normal.xml  ic_v_menu_exit_selected.xml  ic_v_menu_logout_normal.xml  ic_v_menu_logout_selected.xml  ic_v_menu_message_normal.xml  ic_v_menu_message_selected.xml
app/src/main/res/drawable-v21/: bg_click_btn_login.xml
app/src/main/res/layout/: activity_fragment_base.xml  activity_main.xml  activity_shop_info.xml  c_bar_main.xml  f_main.xml  fragent_shop_detail.xml  fragment_base_list.xml  fragment_loading_guide.xml  fragment_loading_main.xml  fragment_login.xml  fragment_main.xml  fragment_product_add.xml  fragment_product_update.xml  fragment_register_result.xml  fragment_register_shop.xml  fragment_register_user.xml  fragment_send_message.xml  fragment_shop_info.xml  fragment_shop_info_show.xml  fragment_shop_msg_return.xml  fragment_show_info_update.xml  fragment_user.xml  fragment_user_info_show.xml  fragment_user_info_update.xml  fragment_user_msg_send.xml  item_msg_from_user.xml  item_product.xml  item_shop.xml  view_empty.xml  view_nav_main_shop.xml  view_nav_main_user.xml  view_tool_bar.xml  view_tool_bar_collapsing.xml
app/src/main/res/menu/: menu_main_shop_navigation.xml  menu_main_user_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  styles_button.xml  styles_layout.xml  styles_text.xml  styles_theme.xml  styles_view.xml
app/src/test/java/com/huyingbao/hyb/: ExampleUnitTest.java
rxflux/: .gitignore  proguard-rules.pro
trunk/: build.gradle  debug.keystore  gradle.properties  settings.gradle
trunk/app/: build.gradle  release.keystore
trunk/app/src/main/: AndroidManifest.xml
trunk/app/src/main/java/com/huyingbao/hyb/: HybApp.java  LoadingAty.java  MainAty.java  SampleApp.java
trunk/app/src/main/res/layout/: a_loading.xml  a_login.xml  a_main.xml  a_register.xml  a_register_shop.xml  a_shop.xml  a_shop_detail.xml  activity_main.xml  activity_news.xml  c_bar_main.xml  f_home.xml  f_shop_detail.xml  fragment_news_detail.xml  i_card_repository.xml  include_empty.xml  include_error.xml  include_tool_bar.xml  nav_header_main.xml  v_progress_bar.xml
trunk/app/src/main/res/menu/: a_main_drawer.xml  menu_main.xml  menu_main_activity2.xml  menu_main_tab.xml
trunk/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
trunk/app/src/main/res/xml/: pref_headers.xml
trunk/rxflux/: build.gradle
trunk/rxflux/src/main/: AndroidManifest.xml
trunk/rxflux/src/main/java/com/hardsoftstudio/rxflux/: RxFlux.java
(+149 files in other folders)
