// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        //对应rxflux
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        //对应rxflux
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        //对应app中retrolambda
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        //dagger2,添加apt命令
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    minSdkVersion = 14
    targetSdkVersion = compileSdkVersion
    versionCode = 1
    versionName = "1.0"

    supportVersion = '23.3.0'
}


