<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_coordinator"
    style="@style/BaseCoordinatorStyle"
    tools:context=".ui.shop.RegisterShopAty">

    <LinearLayout style="@style/BaseLinearlayoutStyle">

        <ProgressBar
            android:id="@+id/login_progress"
            style="@style/BaseProgressbarStyle"
            tools:visibility="visible" />

        <ScrollView
            android:id="@+id/login_form"
            style="@style/BaseScrollviewStyle">

            <LinearLayout
                android:id="@+id/email_login_form"
                style="@style/BaseLinearlayoutContantStyle">

                <android.support.design.widget.TextInputLayout style="@style/BaseTextinputStyle">

                    <AutoCompleteTextView
                        android:id="@+id/shop"
                        style="@style/BaseAutocompleteStyle"
                        android:hint="@string/shop" />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:entries="@array/shop_type"
                    android:spinnerMode="dialog" />

                <Button
                    android:id="@+id/email_register_button"
                    style="@style/BaseButtonStyle"
                    android:text="@string/title_activity_register_aty" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>


