<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_coordinator"
    style="@style/s_coordinator"
    tools:context=".ui.home.HomeFrg">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:padding="20dp" />

        <ProgressBar
            android:id="@+id/progress_loading"
            style="@style/s_progressbar"
            tools:visibility="visible" />


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
