<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 style="@style/CoordinatorLayoutStyle"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".ui.shopinfo.ShopInfoFragment"
                                                 tools:ignore="MergeRootFrame">

    <include layout="@layout/view_tool_bar_collapsing"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/item_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        style="@style/ButtonFloatingStyle"
        android:src="@android:drawable/stat_notify_chat"
        app:layout_anchor="@+id/item_detail_container"
        app:layout_anchorGravity="top|end"/>

</android.support.design.widget.CoordinatorLayout>
