<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              style="@style/LinearVerticalStyle.Match.Root"
              tools:context=".ui.login.RegisterUserFragment">

    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayoutStyle"
        android:layout_marginTop="@dimen/dp_24">

        <EditText
            android:id="@+id/et_account"
            style="@style/EditStyle"
            android:hint="@string/user_phone"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayoutStyle">

        <EditText
            android:id="@+id/et_password"
            style="@style/EditPasswordStyle"
            android:hint="@string/user_password"
            android:imeActionId="@+id/to_register"
            android:imeActionLabel="@string/action_sign_in"
            android:imeOptions="actionUnspecified"
            tools:ignore="InvalidImeActionId"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/bt_register"
        style="@style/ButtonStyle.MatchWidth"
        android:layout_marginTop="@dimen/dp_100"
        android:text="@string/action_register"/>
</LinearLayout>


