<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.productmanage.ProductAddFragment">

    <LinearLayout style="@style/LinearVerticalStyle.MatchWidth">

        <ImageView
            android:id="@+id/iv_product_add_head"
            style="@style/ImageHeadStyle"
            android:layout_gravity="center_horizontal"
            tools:src="@mipmap/ic_launcher"/>

        <LinearLayout style="@style/LinearContantHorizontalStyle">

            <TextView
                style="@style/TextInfoTitleStyle"
                android:text="@string/user_name"/>

            <EditText
                android:id="@+id/et_product_add_name"
                style="@style/EditStyle"
                tools:text="@string/user_name"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_product_add"
            style="@style/ButtonStyle.MatchWidth"
            android:text="@string/action_ok"/>

    </LinearLayout>
</ScrollView>

