<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardViewStyle"
    card_view:cardCornerRadius="5dp"
    card_view:contentPadding="15dp">

    <LinearLayout style="@style/LinearCardStyle">

        <ImageView
            style="@style/ImageCardStyle"
            tools:src="@drawable/ic_menu_camera" />

        <LinearLayout style="@style/LinearCardContentStyle">

            <TextView
                android:id="@+id/tv_shaop_name"
                style="@style/TextCardNameStyle"
                tools:text="Title" />


            <TextView
                android:id="@+id/tv_shop_des"
                style="@style/TextCardDesStyle"
                tools:text="Long description" />

            <TextView
                android:id="@+id/tv_shop_info"
                style="@style/TextCardInfoStyle"
                tools:text="Github id: 2" />
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>